# workflow-automation-engine

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/khyati/workflowengine/: WorkflowengineApplication.java
src/main/java/com/khyati/workflowengine/controller/: TaskController.java  WorkflowController.java
src/main/java/com/khyati/workflowengine/domain/: Task.java  Workflow.java
src/main/java/com/khyati/workflowengine/repository/: TaskRepository.java  WorkflowRepository.java
src/main/java/com/khyati/workflowengine/service/: TaskService.java  WorkflowService.java
src/main/resources/: application.yml
src/test/java/com/khyati/workflowengine/: WorkflowengineApplicationTests.java
